{
  "name": "googleanalytics",
  "main": "./lib/ga",
  "description": "Google Analytics library.",
  "version": "0.1.2",
  "author": "Nick Campbell (http://github.com/ncb000gt)",
  "contributors": [ 
    { "name": "Brian Zeligson (http://github.com/beezee)", "email": "brian.zeligson@gmail.com" },
    ],
  "engines": { "node": ">= 0.4.0" },
  "repository": {
        "type": "git",
        "url": "http://github.com/ncb000gt/node-googleanalytics.git"
   },
   "licenses": [
     {
        "type": "MIT"
     }
   ],
   "dependencies": {
     "xmldom" : ""
     ,"jquery" : ""
   }
}
