{
  "name": "googleanalytics",
  "main": "./lib/ga",
  "description": "Google Analytics library.",
  "version": "0.3.5",
  "author": "Nick Campbell (http://github.com/ncb000gt)",
  "contributors": [ 
    { "name": "Brian Zeligson (http://github.com/beezee)", "email": "brian.zeligson@gmail.com" },
    { "name": "Mike Schierberl (http://github.com/mschierberl)", "email": "mike@schierberl.com" },
    { "name": "Gal Ben-Haim (http://github.com/bsphere", "email": "gbenhaim@gmail.com"},
    { "name": "Patrick Nolan (http://github.com/patnolanireland", "email": "patnolanireland@gmail.com"},
		{ "name": "Ryan Smith (https://github.com/Incisive)", "email": "Incisiv3@gmail.com" },
    { "name": "Aran Sadja (https://github.com/asadja)", "email": <asadja@gmail.com>" }
    ],
  "engines": { "node": ">= 0.4.0" },
  "repository": {
        "type": "git",
        "url": "http://github.com/ncb000gt/node-googleanalytics.git"
   },
   "licenses": [
     {
        "type": "MIT"
     }
   ]
}
